plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'
apply from: '../dependencies.gradle'

android {

    defaultConfig {
        minSdkVersion sdk_versions.minSdk
        targetSdkVersion sdk_versions.targetSdk
        compileSdkVersion sdk_versions.compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation project(":core")

    //KTX
    implementation(libraries.ktx_core)

    //Multi-threading
    implementation(libraries.coroutines)

    //Di
    implementation(libraries.dagger)
    kapt(libraries.dagger_compiler)
    kapt(libraries.dagger_android_processor)

    //Location
    implementation(libraries.google_location)

    //Test
    testImplementation(libraries.junit)
    testImplementation(libraries.mockito)
    testImplementation(libraries.androidx_test_core)
    androidTestImplementation(libraries.androidx_test_ext)
    androidTestImplementation(libraries.androidx_test_runner)
    androidTestImplementation(libraries.androidx_test_espresso)
    androidTestImplementation(libraries.android_test_espresso)
    androidTestImplementation(libraries.androidx_test_ext)
}