# LocationAlarm

./: .gitignore  README.md  build.gradle  config.gradle  dependencies.gradle  gradle.properties  private_key.pepk  settings.gradle  signing.gradle
app/: .gitignore  build.gradle  google-services.json  location_alarm_keystore
app/src/androidTest/java/com/vladbakalo/location_alarm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vladbakalo/location_alarm/repo/: AlarmRepoTest.kt  LocationAlarmDbRepoTest.kt  LocationAlarmRepoTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladbakalo/location_alarm/application/: App.kt  BaseActivity.kt  BaseApplication.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt  MainActivity.kt  MapsActivity.kt  SharedPreference.kt  StartActivity.kt
app/src/main/java/com/vladbakalo/location_alarm/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseInteractor.kt  BaseRepository.kt  BaseVMFragment.kt  BaseViewModel.kt
app/src/main/java/com/vladbakalo/location_alarm/common/: BackButtonListener.kt  CustomRegex.kt  Logger.kt  MyLogger.kt  Regex.kt  SharedPreference.kt
app/src/main/java/com/vladbakalo/location_alarm/data/: AppDatabase.kt  ErrorState.kt
app/src/main/java/com/vladbakalo/location_alarm/di/: ApplicationComponent.kt  ViewModelKey.kt  ViewModuleFactory.kt
app/src/main/java/com/vladbakalo/location_alarm/interactor/: LocationAlarmCreateEditInteractor.kt  LocationAlarmInteractor.kt
app/src/main/java/com/vladbakalo/location_alarm/manager/: AppNotificationManager.kt  AuthManager.kt  FirebaseAnalyticsManager.kt  LocationAlarmManager.kt  PreferenceManager.kt
app/src/main/java/com/vladbakalo/location_alarm/mvp/: BaseContract.kt  BaseFragmentPresenter.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/vladbakalo/location_alarm/navigation/: LocalCiceroneHolder.kt  Screens.kt  TabAppNavigator.kt
app/src/main/java/com/vladbakalo/location_alarm/utils/: AuthUtils.kt  CustomLog.kt  Logger.kt
app/src/main/java/com/vladbakalo/location_alarm/view/: MainEditText.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: button_action_text_selector.xml
app/src/main/res/drawable/: bg_alarm_block.xml  bg_fab_button_bottom.xml  bg_fab_button_top.xml  bg_login_button.xml  bg_login_button_pressed.xml  bg_login_button_second.xml  bg_login_button_selector.xml  bg_login_facebook_button.xml  bg_login_facebook_selector.xml  bg_login_google_button.xml  bg_login_google_selector.xml  bg_popup_menu.xml  bg_register_button.xml  bg_register_button_selector.xml  ic_alarm.xml  ic_facebook.xml  ic_facebook_corrected.xml  ic_format_list.xml  ic_google.xml  ic_google_corrected.xml  ic_launcher_foreground.xml  ic_location_on.xml  ic_location_pin.xml  ic_settings_black.xml  launch_screen.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_start.xml  fragment_alarm_distance_list.xml  fragment_alarm_list.xml  fragment_alarm_map.xml  fragment_distance_alarm_list.xml  fragment_location_alarm_create.xml  fragment_login.xml  fragment_navigation_location_alarm_list.xml  fragment_navigation_map.xml  fragment_registration.xml  fragment_settings.xml  fragment_tab_container.xml  item_alarm.xml  item_distance_alarm.xml  item_location_alarm.xml  location_alarm_create_fragment.xml  view_main_edit_text.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  map_settings_menu.xml
app/src/main/res/navigation/: nav_graph_location_alarm_list.xml  nav_graph_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/vladbakalo/location_alarm/: ExampleUnitTest.kt  LocationAlarmDbInteractorTest.kt  LocationAlarmInteractorTest.kt
core/: build.gradle  google-services.json
core/src/androidTest/java/com/vladbakalo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/vladbakalo/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseVMFragment.kt  BaseViewModel.kt  FlowUseCase.kt  SuspendUseCase.kt
core/src/main/java/com/vladbakalo/core/common/: BackButtonListener.kt  CustomRegex.kt  ExtendedMutableLiveData.kt  MyLogger.kt  SingleLiveEvent.kt
core/src/main/java/com/vladbakalo/core/data/: ErrorState.kt  Result.kt
core/src/main/java/com/vladbakalo/core/db/: AppDatabase.kt
core/src/main/java/com/vladbakalo/core/db/base/: BaseDao.kt  (+2 more)
core/src/main/java/com/vladbakalo/core/di/: CoreComponent.kt
core/src/main/java/com/vladbakalo/core/navigation/: NavControllerProvider.kt  NavigationEvent.kt
core/src/main/java/com/vladbakalo/core/use_case/: ChangeLocationAlarmEnabledStateUseCase.kt  DeleteLocationAlarmUserCase.kt  GetLocationAlarmListUseCase.kt  GetLocationAlarmWithAlarmDistancesListUseCase.kt  GetLocationAlarmWithAlarmDistancesUseCase.kt
core/src/main/java/com/vladbakalo/core/view/: MainEditText.kt
core/src/main/res/color/: bottom_navigation_text_selector.xml
core/src/main/res/drawable/: bg_alarm_block.xml  bg_login_button.xml  bg_register_button.xml  bg_zoom_map_button.xml  ic_arrow_back_24dp.xml  ic_location_pin.xml  ic_map.xml
core/src/main/res/layout/: view_main_edit_text.xml
core/src/main/res/values/: colors.xml  dimens.xml  navigation.xml  strings.xml  styles.xml
core/src/main/res/values-ru/: strings.xml
core/src/test/java/com/vladbakalo/core/: ExampleUnitTest.kt
location_service/: build.gradle
location_service/src/androidTest/java/com/vladbakalo/location_service/: ExampleInstrumentedTest.kt
location_service/src/main/: AndroidManifest.xml
location_service/src/main/java/com/vladbakalo/location_service/di/: LocationServiceComponent.kt
location_service/src/test/java/com/vladbakalo/location_service/: ExampleUnitTest.kt
(+277 files in other folders)
