
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.build_gradle
        classpath gradlePlugins.kotlin_gradle
        classpath gradlePlugins.google_services

        classpath gradlePlugins.crashlytics_gradle
        classpath gradlePlugins.firebase_gradle
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
