
buildscript {
    ext.kotlin_version = '1.4.0'
    apply from: 'dependencies.gradle'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath gradlePlugins.build_gradle
        classpath gradlePlugins.kotlin_gradle
        classpath gradlePlugins.google_services

        classpath gradlePlugins.crashlytics
        classpath gradlePlugins.firebase
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
