allprojects {
    repositories {
        jcenter()
    }
}

ext.sdk_versions = [
        minSdk   : 21,
        targetSdk : 29,
        compileSdk : 29
]

ext.versions = [
    kotlin_version              : '1.4.0',
    gradle_version              : '4.0.1',
    google_services_version     : '4.3.3',
    crashlytics_gradle_version  : '2.2.0',
    firebase                    : '1.3.1',

    support_version             : '1.3.31',
    retrofit_version            : '2.6.0',
    rxjava2_version             : '2.1.1',
    dagger2_version             : '2.28.3',
    android_arch_version        : '1.1.1',
    room_version                : '2.2.5',
    robolectric_version         : '1.2.0',
    androidx_lifecycle          : '2.2.0',
    databinding_compiler        : '3.2.0-alpha10',
    androidx_appcompat          : '1.2.0',
    androidx_legacy_support     : '1.0.0',
    androidx_core               : '1.5.0-alpha02',

    //Navigation
    cicerone : '5.0.0',

    //UI
    androidx_constraintlayout : '2.0.0',
    androidx_recyclerview : '1.1.0',
    androidx_cardview : '1.0.0',
    google_material : '1.2.0',

    //Firebase-Core
    firebase_core : '17.5.0',
    firebase_firestore : '21.5.0',
    firebase_auth : '19.3.2',

    //Firebase-Secondary
    firebase_auth_ui : '4.3.1',
    facebook : '7.1.0',
//        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1',
    firebase_analytics : '17.5.0',
    firebase_perf : '19.0.8',

    google_maps : '17.0.0',

    //Test
    junit :  '4.13',
    mockito : '3.5.6',
    androidx_test_ext : "1.1.1",
    androidx_test_espresso : '3.2.0',
    android_test_espresso : '3.0.2',
    androidx_test_ext : '1.3.0-rc03'
]

ext.gradlePlugins = [
    build_gradle : "com.android.tools.build:gradle:$versions.gradle_version",
    kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
    google_services : "com.google.gms:google-services:$versions.google_services_version",
    crashlytics : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle_version",
    firebase : "com.google.firebase:perf-plugin:$versions.firebase"
]

ext.libraries = [
        androidx_appcompat : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_legacy_support : "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support",
        androidx_core : "androidx.core:core-ktx:$versions.androidx_core",
        jetbrains_kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",

        //DataBinding
        androidx_lifecycle_ext :  "androidx.lifecycle:lifecycle-extensions:$versions.androidx_lifecycle",
        androidx_lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.androidx_lifecycle",
        databinding_compiler :  "com.android.databinding:compiler:$versions.databinding_compiler",

        //Android-Arch
        lifecycle_runtime : "android.arch.lifecycle:runtime:$versions.android_arch_version",
        lifecycle_ext : "android.arch.lifecycle:extensions:$versions.android_arch_version",
        lifecycle_compiler :  "android.arch.lifecycle:compiler:$versions.android_arch_version",

        //Navigation
        cicerone : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

        //UI
        androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_recyclerview : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        androidx_cardview : "androidx.cardview:cardview:$versions.androidx_cardview",
        google_material : "com.google.android.material:material:$versions.google_material",

        //Firebase-Core
        firebase_core : "com.google.firebase:firebase-core:$versions.firebase_core",
        firebase_firestore : "com.google.firebase:firebase-firestore-ktx:$versions.firebase_firestore",
        firebase_auth : "com.google.firebase:firebase-auth:$versions.firebase_auth",

        //Firebase-Secondary
        firebase_auth_ui : "com.firebaseui:firebase-ui-auth:$versions.firebase_auth_ui",
        facebook : "com.facebook.android:facebook-android-sdk:$versions.facebook",
//        implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1',
        firebase_analytics : "com.google.firebase:firebase-analytics:$versions.firebase_analytics",
        firebase_perf : "com.google.firebase:firebase-perf:$versions.firebase_perf",

        //Maps & Location
        google_maps : "com.google.android.gms:play-services-maps:$versions.google_maps",
        google_location : "com.google.android.gms:play-services-location:$versions.google_maps",

        //Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

        //Rx
        rxjava : "io.reactivex.rxjava2:rxjava:$versions.rxjava2_version",
        rxandroid : "io.reactivex.rxjava2:rxandroid:$versions.rxjava2_version",

        //Di
        dagger :  "com.google.dagger:dagger:$versions.dagger2_version",
        dagger_android : "com.google.dagger:dagger-android:$versions.dagger2_version",
        dagger_android_support : "com.google.dagger:dagger-android-support:$versions.dagger2_version",
        dagger_compiler : "com.google.dagger:dagger-compiler:$versions.dagger2_version",
        dagger_android_processor : "com.google.dagger:dagger-android-processor:$versions.dagger2_version",

        //Room
        androidx_room : "androidx.room:room-runtime:$versions.room_version",
        androidx_room_compiler : "androidx.room:room-compiler:$versions.room_version",
        androidx_room_rxjava : "androidx.room:room-rxjava2:$versions.room_version",
        androidx_room_testing : "androidx.room:room-testing:$versions.room_version",
        //Test
        junit : "junit:junit:$versions.junit",
        mockito : "org.mockito:mockito-core:$versions.mockito",
        androidx_test_core : "androidx.test:core:$versions.robolectric_version",
        androidx_test_ext : "androidx.test.ext:junit:$versions.androidx_test_ext",
        androidx_test_runner : "androidx.test:runner:$versions.robolectric_version",
        androidx_test_espresso : "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso",
        android_test_espresso : "com.android.support.test.espresso:espresso-contrib:$versions.android_test_espresso",
        androidx_test_ext : "androidx.test:rules:$versions.androidx_test_ext",
]