allprojects {
    repositories {
        jcenter()
    }
}

ext.sdk_versions = [
        minSdk   : 21,
        targetSdk : 30,
        compileSdk : 30,

        build_tools: '30.0.2'
]

ext.versions = [
    kotlin_version              : '1.5.30',
    gradle_version              : '7.0.2',
    google_services_version     : '4.3.3',
    crashlytics_gradle_version  : '2.2.0',
    firebase                    : '1.3.1',

    support_version             : '1.3.31',

    androidx_appcompat          : '1.3.1',
    androidx_legacy_support     : '1.0.0',
    androidx_datastore          : '1.0.0',

    //KTX
    ktx_core                    : '1.5.0-alpha04',
    ktx_activity                : '1.2.0-alpha07',
    ktx_fragment                : '1.3.0-alpha07',
    ktx_lifecycle_viewmodel     : '2.3.1',

        //Navigation
    navigation                  : '2.3.5',

        //Multi-threading
    coroutines                  : '1.3.9',

        //UI
    androidx_constraintlayout   : '2.1.0',
    androidx_recyclerview       : '1.2.1',
    androidx_cardview           : '1.0.0',
    google_material             : '1.4.0',

        //Firebase
    firebase_core               : '19.0.1',

    google_maps                 : '17.0.0',
    google_location             : '17.1.0',
    google_maps_ktx             : '2.3.0',

        //DI
    dagger2_version             : '2.38.1',

        //DB
    room_version                : '2.3.0',

        //Logger
    timber                      : '5.0.1',

        //Test
    junit                       : '4.13.2',
    mockito                     : '3.12.4',
    androidx_test_ext           : '1.4.0',
    androidx_test_espresso      : '3.4.0',
    android_test_espresso       : '3.0.2',
    robolectric_version         : '1.4.0'
]

ext.gradlePlugins = [
    build_gradle : "com.android.tools.build:gradle:$versions.gradle_version",
    kotlin_gradle : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version",
    navigation_args : "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation",
    google_services : "com.google.gms:google-services:$versions.google_services_version",
    crashlytics_gradle : "com.google.firebase:firebase-crashlytics-gradle:$versions.crashlytics_gradle_version",
    firebase_gradle : "com.google.firebase:perf-plugin:$versions.firebase"
]

ext.libraries = [
        androidx_appcompat : "androidx.appcompat:appcompat:$versions.androidx_appcompat",
        androidx_legacy_support : "androidx.legacy:legacy-support-v4:$versions.androidx_legacy_support",
        androidx_datastore : "androidx.datastore:datastore-preferences:$versions.androidx_datastore",
        jetbrains_kotlin : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",

        //KTX
        ktx_core : "androidx.core:core-ktx:$versions.ktx_core",
        ktx_activity : "androidx.activity:activity-ktx:$versions.ktx_activity",
        ktx_fragment : "androidx.fragment:fragment-ktx:$versions.ktx_fragment",
        ktx_lifecycle_viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.ktx_lifecycle_viewmodel",

        //Multi-threading
        coroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        //Navigation
        navigation_fragment : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigation_ui : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        //UI
        androidx_constraintlayout : "androidx.constraintlayout:constraintlayout:$versions.androidx_constraintlayout",
        androidx_recyclerview : "androidx.recyclerview:recyclerview:$versions.androidx_recyclerview",
        androidx_cardview : "androidx.cardview:cardview:$versions.androidx_cardview",
        google_material : "com.google.android.material:material:$versions.google_material",

        //Firebase
        firebase_core : "com.google.firebase:firebase-core:$versions.firebase_core",
        firebase_crashlytics : "com.google.firebase:firebase-crashlytics-ktx",
        firebase_analytics : "com.google.firebase:firebase-analytics-ktx",
        firebase_perf : "com.google.firebase:firebase-perf-ktx",

        //Maps & Location
        google_maps : "com.google.android.gms:play-services-maps:$versions.google_maps",
        google_location : "com.google.android.gms:play-services-location:$versions.google_location",
        google_maps_ktx : "com.google.maps.android:maps-ktx:$versions.google_maps_ktx",

        //Di
        dagger :  "com.google.dagger:dagger:$versions.dagger2_version",
//        dagger_android : "com.google.dagger:dagger-android:$versions.dagger2_version",
//        dagger_android_support : "com.google.dagger:dagger-android-support:$versions.dagger2_version",
        dagger_compiler : "com.google.dagger:dagger-compiler:$versions.dagger2_version",
        dagger_android_processor : "com.google.dagger:dagger-android-processor:$versions.dagger2_version",

        //Room
        androidx_room : "androidx.room:room-runtime:$versions.room_version",
        androidx_room_ktx : "androidx.room:room-ktx:$versions.room_version",
        androidx_room_compiler : "androidx.room:room-compiler:$versions.room_version",
        androidx_room_testing : "androidx.room:room-testing:$versions.room_version",

        //Logger
        timber : "com.jakewharton.timber:timber:$versions.timber",

        //Test
        junit : "junit:junit:$versions.junit",
        mockito : "org.mockito:mockito-core:$versions.mockito",
        androidx_test_core : "androidx.test:core:$versions.robolectric_version",
        androidx_test_ext : "androidx.test.ext:junit:$versions.androidx_test_ext",
        androidx_test_runner : "androidx.test:runner:$versions.robolectric_version",
        androidx_test_espresso : "androidx.test.espresso:espresso-core:$versions.androidx_test_espresso",
        android_test_espresso : "com.android.support.test.espresso:espresso-contrib:$versions.android_test_espresso",
        androidx_test_ext : "androidx.test:rules:$versions.androidx_test_ext",
]

ext.libraries_platform = [
        firebase_bom : "com.google.firebase:firebase-bom:25.12.0"
]