plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../config.gradle'
apply from: '../dependencies.gradle'

repositories {
    mavenCentral()
}

android {

    defaultConfig {
        minSdkVersion sdk_versions.minSdk
        targetSdkVersion sdk_versions.targetSdk
        compileSdkVersion sdk_versions.compileSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        all {
            buildConfigField 'String', 'APPLICATION_ID', "\"$APPLICATION_ID\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation platform(libraries_platform.firebase_bom)

    implementation(libraries.androidx_datastore)

    //UI
    implementation(libraries.google_material)

    //KTX
    implementation(libraries.ktx_activity)
    implementation(libraries.ktx_fragment)
    implementation(libraries.ktx_core)
    implementation(libraries.ktx_lifecycle_viewmodel)

    //Multi-threading
    implementation(libraries.coroutines)

    //Navigation
    implementation(libraries.navigation_fragment)
    implementation(libraries.navigation_ui)

    //Di
    implementation(libraries.dagger)
    kapt(libraries.dagger_compiler)
    kapt(libraries.dagger_android_processor)

    //Room
    implementation(libraries.androidx_room)
    implementation(libraries.androidx_room_ktx)
    kapt(libraries.androidx_room_compiler)
    testImplementation(libraries.androidx_room_testing)

    //Firebase-Core
    implementation(libraries.firebase_core)
    implementation(libraries.firebase_crashlytics)
    implementation(libraries.firebase_analytics)
    implementation(libraries.firebase_perf)

    //Logger
    implementation(libraries.timber)

    //Test
    testImplementation(libraries.junit)
    testImplementation(libraries.mockito)
    testImplementation(libraries.androidx_test_core)
    androidTestImplementation(libraries.androidx_test_ext)
    androidTestImplementation(libraries.androidx_test_runner)
    androidTestImplementation(libraries.androidx_test_espresso)
    androidTestImplementation(libraries.android_test_espresso)
    androidTestImplementation(libraries.androidx_test_ext)
}