apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply from: '../config.gradle'
apply from: '../dependencies.gradle'
apply from: '../signing.gradle'

repositories {
    mavenCentral()
}

kapt {
    correctErrorTypes = true
    mapDiagnosticLocations = true
}

android {
    signingConfigs {
        config {
            keyAlias KEY_ALIAS
            storeFile STORE_FILE
        }
    }
    compileSdkVersion sdk_versions.compileSdk

    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion sdk_versions.minSdk
        targetSdkVersion sdk_versions.targetSdk
        versionCode computedVersionCode()
        versionName computedVersionName()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        all {
            generatedName(applicationVariants)
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding = true
    }
//    lintOptions {
//        checkReleaseBuilds false
//        // Or, if you prefer, you can continue to check for errors in release builds,
//        // but continue the build even when errors are found:
//        abortOnError false
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform(libraries_platform.firebase_bom)


    implementation      libraries.androidx_appcompat
    implementation      libraries.androidx_legacy_support
    implementation      libraries.androidx_core
    implementation      libraries.jetbrains_kotlin

    //DataBinding
    implementation      libraries.androidx_lifecycle_ext
    implementation      libraries.androidx_lifecycle_viewmodel
    kapt                libraries.databinding_compiler

    //Android-Arch
    implementation      libraries.lifecycle_runtime
    implementation      libraries.lifecycle_ext
    kapt                libraries.lifecycle_compiler

    //Navigation
    implementation      libraries.cicerone

    //UI
    implementation      libraries.androidx_constraintlayout
    implementation      libraries.androidx_recyclerview
    implementation      libraries.androidx_cardview
    implementation      libraries.google_material

    //Firebase-Core
    implementation      libraries.firebase_core
    implementation      libraries.firebase_firestore
    implementation      libraries.firebase_auth

    //Firebase-Secondary
    implementation      libraries.firebase_auth_ui
    implementation      libraries.firebase_crashlytics
    implementation      libraries.firebase_analytics
    implementation      libraries.firebase_perf

    //Maps
    implementation      libraries.google_maps
    implementation      libraries.google_location

    //Retrofit
//    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //Rx
    implementation      libraries.rxjava
    implementation      libraries.rxandroid

    //Di
    implementation      libraries.dagger
    implementation      libraries.dagger_android
    implementation      libraries.dagger_android_support
    kapt                libraries.dagger_compiler
    kapt                libraries.dagger_android_processor

    //Room
    implementation      libraries.androidx_room
    kapt                libraries.androidx_room_compiler
    implementation      libraries.androidx_room_rxjava
    testImplementation  libraries.androidx_room_testing


    //Test
    testImplementation  libraries.junit
    testImplementation  libraries.mockito
    testImplementation  libraries.androidx_test_core
    androidTestImplementation libraries.androidx_test_ext
    androidTestImplementation libraries.androidx_test_runner
    androidTestImplementation libraries.androidx_test_espresso
    androidTestImplementation libraries.android_test_espresso
    androidTestImplementation libraries.androidx_test_ext
}