<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vladbakalo.map.ui.fragment.map.MapFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/createLocationAlarmScreen"
        android:name="com.vladbakalo.create_location_alarm.ui.fragment.alarm_create.CreateLocationAlarmFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_create_location_alarm">

        <deepLink
            app:uri="@string/deeplink_create_location_alarm_screen" />
    </fragment>
</navigation>