<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/alarmMapFrMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="-26dp"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipToPadding="false"
            android:padding="@dimen/list_item_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alarmMapIvZoomInButton"
                android:layout_width="@dimen/zoom_button_size"
                android:layout_height="@dimen/zoom_button_size"
                android:src="@drawable/ic_plus"
                android:background="@drawable/bg_fab_button_top"
                android:onClick="@{clickListener::onClick}"
                style="@style/LocationAlarm.Button.MapZoom"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:foreground="@color/colorPrimaryDark"
                android:elevation="@dimen/fab_button_elevation"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/alarmMapIvZoomOutButton"
                android:layout_width="@dimen/zoom_button_size"
                android:layout_height="@dimen/zoom_button_size"
                android:src="@drawable/ic_minus"
                android:background="@drawable/bg_fab_button_bottom"
                android:onClick="@{clickListener::onClick}"
                style="@style/LocationAlarm.Button.MapZoom"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/alarmMapFabMyLocationButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin"
                app:srcCompat="@drawable/ic_my_location"
                android:onClick="@{clickListener::onClick}"
                style="@style/LocationAlarm.Button.Fab"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
